body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black; 
}

header {
    background-color: #333; 
    color: white;
    text-align: center;
    padding: 1em 0;
}

header h1 {
    margin: 0;
}

header p {
    margin: 0.5em 0 0;
}

section {
    padding: 2em;
}

section h2 {
    color: black;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5em;
}

input, select, button {
    margin-bottom: 1em;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #333; 
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #333; 
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
